* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --break-sm: 576px;
    --break-md: 768px;
    --break-lg: 992px;
    --break-xl: 1200px;
    --break-xxl: 1400px;
    --blue: #4493f8;
    --green: #238636;
    --green-hover: #29903b;
    --cotton: #f0f6fc;
    --cloud: #9198a1;
    --slate: #3d444d;
    --ash: #262C36;
    --deep: #212830;
    --coal: #151B23;
    --dark: #0D1117;
    --ninja: #010409;
}


.body {
    min-height: 100vh;
    background-color: var(--ninja);
}

.navbar {
    border-bottom: 1px solid var(--slate);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--break-xl);
    margin: 0 auto;
    padding: 1rem;
}

.navbar__logo {
    font-size: 1.25rem;
    color: var(--cotton);
    font-weight: bold;
    text-decoration: none;
}

.navbar .list {
    display: flex;
    gap: 1rem;
    list-style-type: none;
}

.navbar .list__link {
    color: var(--cotton);
    text-decoration: none;
}

.navbar .list__link:hover, .navbar__logo:hover {
    text-decoration: underline;
}

/* Hero */

.hero {
    padding: 5rem 0;
}

.hero .container {
    text-align: center;
}

.hero__title {
    margin-bottom: 1rem;
    color: var(--cotton);
}

.hero__text {
    color: var(--cloud);
    font-size: 1.25rem;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    max-width: var(--break-xl);
    margin: 0 auto;
}

.section {
    border-radius: .25rem;
    border: 1px solid var(--slate);
    padding: 1rem;
    background-color: var(--dark);
}

.section__header {
    margin-bottom: 2rem;
}

.section__title {
    color: var(--cotton);
}

.section--projects .list {
    border-radius: .25rem;
    background-color: var(--coal);
    list-style-type: none;
}

.section--projects .list__item {
    padding: 1rem;
    color: var(--cotton);
}

.card {
    padding: 1rem;
    border-radius: .25rem;
    background-color: var(--coal);
}

.card--project, .card--article {
    border: 1px solid var(--slate);
}

.card--project:last-child {
    grid-area: 2 / 2 / 3 / 4;
}

.card--article:first-child {
    grid-area: 1 / 1 / 2 / 4;
}

.card--article:last-child {
    grid-area: 3 / 2 / 4 / 4;
}

.card__title {
    margin-bottom: 1rem;
    color: var(--cotton);
}

.card__text {
    color: var(--cloud);
}

.card__link {
    display: inline-block;
    margin-top: .5rem;
   text-decoration: none;
}

.section--experience .card__link {
    color: var(--blue);
}

.card--project .card__link:hover,
.card--article .card__link:hover {
    color: var(--cotton);
}

.card__link:hover {
   text-decoration: underline;
}

.section--experience .card{
    margin-bottom: 1rem;
}

.section__text {
    color: var(--cloud);
}

.courses {
    margin-top: 1rem;
}

.courses__header {
    margin-bottom: 1rem;
}

.courses__title {
    color: var(--cotton);
}

.courses .list {
    border-radius: .25rem;
    background-color: var(--coal);
    list-style-type: none;
}

.courses .list__item {
    padding: 1rem ;
    color: var(--cotton);
}

.section--reviews {
    grid-area: 2 / 1 / 3 / 4;
}

.reviews {
    display: flex;
    gap: 1rem;
}

.section--reviews .card__title {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.section--reviews .card__subtitle {
    color: var(--cotton);
    font-weight: lighter;
}

.form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    max-width: var(--break-sm);
    border: 1px solid var(--slate);
    border-radius: .25rem;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--dark);
}

.form input, .form textarea {
    outline: none;
    color: var(--cotton);
}

.form__label {
    color: var(--cotton);

}

.form__label:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
}

.form__name, .form__email, .form__message {
    width: 100%;
    border: 1px solid var(--slate);
    border-radius: .25rem;
    padding: .5rem 1rem;
    font-size: 1rem;
    background-color: var(--coal);
}

.form__message {
    min-height: 5rem;
    padding: .5rem 1rem;
    resize: vertical;
}

.form__message::placeholder,
.form__name::placeholder,
.form__email::placeholder {
    color: var(--cloud);
}

.form__submit {
    grid-area: 3 / 1 / 4 / 3;
    border: 0;
    border-radius: .25rem;
    padding: 1rem;
    color: var(--cotton);
    background-color: var(--green);
    cursor: pointer;
    font-size: 1.25rem;
} 

.form__submit:hover {
    background-color: var(--green-hover);
}

.footer {
    padding: 5rem 1rem;
    text-align: center;
}

.footer__text {
    color: var(--cloud);
}

@media (max-width: 992px) {


    .navbar .container {
        flex-direction: column;
        gap: 2rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .reviews {
        flex-direction: column;
    }
    
}